problem 1 => If two users try to use an offer that's already been used 999 out of 1000 times ?
problem 2 => same problem in inventory Management there is only 1 stock left 2 people trying to get it ?

problem 3 => "If a user is browsing/searching products, how do I show which products are already in their wishlist (e.g., with red heart icon)?"















                                                           |-----------|
-----------------------------------------------------------|   Doubt   |----------------------------------------------------------------------
                                                           |-----------|


doubt 1 => Does Business Owner will have an option to decline any order ?

doubt 2 => will Business Owner Sell / List there own product or can list different brand Product's ?

doubt 3 => will platform hold payment or directly transfer the fund - commision to the vendor account ? 














----------------------------- things to do in backend before deployment


userContorller cookie setting chnges site and domain
app.use("trust proxy", 1);
app.js

stripeController.js
    success_url: buildFrontendUrl("/partners"),
    cancel_url: buildFrontendUrl("/partners"),
